<!DOCTYPE html>
<html>
    <head>
        <title>Currrency converter</title>
        <link rel="stylesheet" href="header_styles.css">
        <link rel="stylesheet" href="backpage_style.css">
        <link rel="stylesheet" href="main_page.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li><a href="main_page.html">Welcome Page</a></li>
                    <li><a href="How_it_should_be_used.html">How it should be used</a></li>
                    <li><a href="converter.html">Converter</a></li>
                </ul>
            </nav>
            <a class = "cta" href="#"><button>Contact</button></a>
        </header>
        <p>
            <h2 id = "Text">Hello I am Currrency Converter!</h2>
            <h3 id = "Text">I was made by a brilliant student Illia Zalizniak</h3>
            <h3 id = "Text">I can convert currency in such ways:</h3>
        </p>
        
        <ul>
            <li id="Text"><a href = "converter.html" ><button>PLN ⇄ EUR</button></a></li>
            <li id="Text"><a href = "converter.html" ><button>USD ⇄ EUR</button></a></li>
            <li id="Text"><a href = "converter.html" ><button>RUB ⇄ EUR</button></a></li>
            <li id="Text"><a href = "converter.html" ><button>GBP ⇄ EUR</button></a></li>
            <li  id="Text"><a href = "converter.html" ><button>GPY ⇄ EUR</button></a></li>
        </ul>
    </body>
</html>